<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Show</title>
    <style>
      .card {
        width: 25%;
        margin: auto;
        float: left;
        background-color: #0F151F;
        cursor: pointer;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        height: 200px;
        margin-right: 2%;
        margin-bottom: 40px;
        margin-left: 40px;
        line-height: 200px;
        font-weight: bold;
        font-size: 22px;
        margin-top: 40px;
      }
      a{
        text-decoration: none;
        color: white;

      }
    </style>
  </head>
  <body>
    <div class="card"><a href="Games/candy.html">Candy Crush</a></div>
    <div class="card"><a href="Games/start1.html">Guess Words!</a></div>
    <div class="card"><a href="Games/snake.html">Snake</a></div>
    <div class="card"><a href="Games/pianoIndex.html">Piano</a></div>
    <div class="card"><a href="Games/memory.html">Memory Game</a></div>
  </body>
</html>
